<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RNN toy</title>
    <style>
        #localStore td {
            text-align: center;
            height: 30px;
        }
        #memories th,
        #memories td {
            width: 30px;
            height: 30px;
            user-select: none;
            font-size: 8px; 
        }

        .on {
            background-color: gray;
        }

        .off {
            background-color: white;
        }
        .active {
            background-color: yellow;
        }
        button {
            height:30px;
        }
    </style>
</head>

<body>
    <h3>HOPFIELD!</h3>
    <table border="0">
        <tr>
            <td valign="top"><div id="table"></div></td>
            <td valign="top"><div id="localStorage"></div></td>
            <td valign="top"><div id="state"></div></td>
        </tr>
    </table>


<script src="{{ url_for('static', filename='gui.js') }}"></script>
</body>

</html>
